<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/axios/setlogo.js" defer></script>
    <script defer src="./JS/allteams.js"></script>
    <script defer src="./JS/axios/carddata.js"></script>
    
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/cardsets.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon_io/favicon-16x16.png">
    <title>Dominaria United</title>
</head>
<body>

    <nav class="navbar">
        <a href="./index.html">
        <div class="logo">
            <img src="./images/magic-logo-white.png" class="mtg-logo" alt="Magic The Gathering Logo">
            <p>| THE LEAGUE</p>
        </div>
        </a>
    
        <input type="checkbox" id="checkbox_toggle" class="hamburger-checkbox" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
    
        <ul class="nav-links">
            <li><a href="./index.html">HOME</a></li>
    
            <li class="services">
                <a href="./allplaneswalker.html">PLANESWALKERS</a>
                <ul class="dropdown">
                    <li><a href="./ajani.html">Ajani</a></li>
                    <li><a href="./chandra.html">Chandra</a></li>
                    <li><a href="./jace.html">Jace</a></li>
                    <li><a href="./liliana.html">Liliana</a></li>
                    <li><a href="./nissa.html">Nissa</a></li>
                </ul>
            </li>
    
            <li class="services">
                <a href="./allteams.html">PLANES</a>
                <ul class="dropdown">
                    <li><a href="./bloomburrow.html">Bloomburrow</a></li>
                    <li><a href="./dominaria.html">Dominaria United</a></li>
                    <li><a href="./duskmourn.html">Duskmourn</a></li>
                    <li><a href="./murders.html">Murders at Karlov Manor</a></li>
                    <li><a href="./outlawthunderjunction.html">Outlaws of Thunder Junction</a></li>
                </ul>
            </li>
        </ul>
    </nav>

<div class="set-header">
    <img src="" alt="" id="cardSetIconDmu" />
    <h1 class="set-title">Dominaria United</h1>
</div>

<p class="set-information">
    There are whispers on the wind. Some of the many familiar and, dare I say, legendary heroes of Dominaria are banding together in a new coalition to fight the Phyrexians once again, but they must do so carefully. With the Phyrexians creating sleeper agents everywhere, who knows who is friend or foe?
</p>
<section>
    <div id="dmuCardImagesContainer" class="image-container"></div>
</section>

<section>
    <footer>
      <div class="footer">
          <div class="logo">
              <img src="./images/magic-logo-white.png" class="mtg-logo" alt="Magic The Gathering Logo">
              <p>| THE LEAGUE</p>
          </div>
          <div class="planeswalker-nav-links-container">
              <a href="./index.html">HOME</a>
              <a href="./allplaneswalker.html">PLANESWALKERS</a>
              <a href="./allteams.html">PLANES</a>
          </div>
          <div class="copyright">
              <span>&copy;</span> Jason Harrel
          </div>
      </div>
  </footer>
</body>
</html>
