<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./JS/jace.js" defer></script>
    <link rel="stylesheet" href="./css/jace.css" />
    <link rel="stylesheet" href="./css/global.css" />
    <title>Jace Beleren</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="topnav">
        <div class="logo-title-container">
            <a href="./index.html" class="logo-title-link">
                <img class="navlogo" src="./images/MagicLogo.png" alt="Magic The Gathering Logo" />
                <h1>THE LEAGUE</h1>
            </a>
        </div>
        <div class="nav-links-container">
            <div class="nav-links">
                <a href="./index.html">HOME</a>
                <a href="./allplaneswalker.html">PLANESWALKER</a>
                <a href="./allteams.html">PLANES</a>
            </div>
        </div>
        <div class="avatar-container">
            <img class="avatar" src="./images/avatar.png" alt="User Avatar" />
            <div class="auth-links">
                <a href="./login.html">Login</a>
                <a href="./signup.html">Signup</a>
            </div>
        </div>
    </nav>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size: 50px">JACE BELEREN</h1>
            <div class="mana-container">
                <img class="manaSymbol" id="manaSymbol" src="" alt="Mana Symbol">
            </div>
            <div>
                <h3>It's good to learn from your failures, but I prefer to learn from the failures of others.</h3>
                <p class="jaceDescription">Jace Beleren may be the most talented mind mage in the Multiverse. Able to read thoughts, erase memories, induce sleep, and immerse others within illusions, he is a strategic genius of exceptional intelligence and insatiable curiosity. For many years, Jace had no memory of his childhood. Although those memories are now restored, the search to discover his past left him with a fascination for mysteries and puzzles. It also made him cautious, guarded, and at times frustratingly cerebral. Jace could easily read the true intentions of those around him, but he recognizes that doing so would erode the trust of his friends and rob him of the genuine connection he desires.</p>
            </div>
        </div>
    </div>

    <h3>Plains Controlled</h3>
    <section id="plainsControlled">
        <img id="otjLogoContainer" alt="OTJ Logo" width="100" height="100">
        <img id="dmuImageContainer" alt="DMU Logo" width="100" height="100">
        <img id="oneImageContainer" alt="ONE Logo" width="100" height="100">
    </section>

    <section id="companions">
        <h3>Companions</h3>
        <div class="companions-container">
            <div class="companion">
                <span>Niv-Mizzet</span>
                <img id="companionOne" src="path/to/image1.jpg" alt="Niv-Mizzet">
            </div>
            <div class="companion">
                <span>Ral Zarek</span>
                <img id="companionTwo" src="path/to/image2.jpg" alt="Ral Zarek">
            </div>
            <div class="companion">
                <span>Gideon Jura</span>
                <img id="companionThree" src="path/to/image3.jpg" alt="Gideon Jura">
            </div>
        </div>
    </section>

    <section id="abilities">
        <h3>ABILITIES</h3>
        <div class="abilities-container">
            <div class="large-window">
                <img id="largeCompanion" src="" alt="Large Companion Image" />
            </div>
            <div class="abilities-images">
                <img id="companionSmallOne" src="path/to/ability1.jpg" alt="Ability 1" />
                <img id="companionSmallTwo" src="path/to/ability2.jpg" alt="Ability 2" />
                <img id="companionSmallThree" src="path/to/ability3.jpg" alt="Ability 3" />
            </div>
        </div>
    </section>
    
  </body>
</html>
