<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./JS/axios/planeswalker.js" defer></script>
    <script src="./JS/axios/manacolor.js" defer></script>
    
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/planeswalkers.css" />
    <title>Liliana Vess</title>
  </head>
  <body>
<nav class="navbar">
  <div class="logo">
      <img src="./images/magic-logo-white.png" class="mtg-logo" alt="Magic The Gathering Logo">
      <p>| THE LEAGUE</p>
  </div>

  <ul class="nav-links">

    <input type="checkbox" id="checkbox_toggle" />
    <label for="checkbox_toggle" class="hamburger">&#9776;</label>

    <div class="menu">

      <li><a href="./index.html">HOME</a></li>

      <li class="services">
        <a href="./allplaneswalker.html">PLANESWALKERS</a>

        <ul class="dropdown">
          <li><a href="./ajani.html">Ajani</a></li>
          <li><a href="./chandra.html">Chandra</a></li>
          <li><a href="./jace.html">Jace</a></li>
          <li><a href="./liliana.html">Liliana</a></li>
          <li><a href="./nissa.html">Nissa</a></li>
        </ul>

      </li>

      <li class="services">
          <a href="./allplaneswalker.html">PLANES</a>

          <ul class="dropdown">
              <li><a href="./bloomburrow.html">Bloomburrow</a></li>
              <li><a href="./dominaria.html">Dominaria United</a></li>
              <li><a href="./duskmourn.html">Duskmourn</a></li>
              <li><a href="./murders.html">Murders at Karlov Manor</a></li>
            <li><a href="./outlawthunderjunction.html">Outlaws of Thunder Junction</a></li>
          </ul>

        </li>
    </div>
  </ul>
</nav>

    <div class="planeswalker-hero-image">
        <img src="../images/Liliana.png" alt="Ajani Goldmane" class="hero-background-image">
        <div class="planeswalker-hero-text">
          <div class="mana-container">
            <img class="mana-symbol" id="teamBlackMana1" src="" alt="Mana Symbol" />
          </div>
          <h1 class="planeswalker-name">LILIANA VESS</h1>
          <div>
            <h3 class="planeswalker-tagline">
              Duty, honor, and valor are either in your heart or they are not. You
              will never know for certain until you are tested
            </h3>
            <p class="planeswalker-description">
              Ajani is a leonin warrior who aids his allies with potent healing and
              protective powers. Known across the Multiverse as a noble hero and
              compassionate friend, Ajani devotes himself to protecting the weak and
              fighting against those who seek to oppress others.
            </p>
          </div>
        </div>
      </div>

      <section>
        <nav class="hero-topnav">
          <div class="hero-nav-links-container">
            <div class="hero-nav-links">
              <h3>OTHER PLANESWALKERS |</h3>
              <a href="./ajani.html">AJANI</a>
              <a href="./jace.html">JACE</a>
              <a href="./liliana.html">LILIANA</a>
              <a href="./chandra.html">CHANDRA</a>
              <a href="./nissa.html">NISSA</a>
            </div>
          </div>
        </nav>
      </section>

    <section id="planes-controlled-icons">
      <h3 class="planes-controlled">PLANES CONTROLLED</h3>

      <a href="./murders.html">
        <div class="plane-card">
          <div class="plane-image-container">
            <img
              id="dskLogoContainer"
              class="plane-image"
              src="./images/all-teams-images/murders-karlov.jpg"
              alt="Murders at Karlov Manor"
            />
            <div class="overlay">
              <div class="icon-name-container">
                <h2 class="plane-name">Murders at Karlov Manor</h2>
              </div>
            </div>
          </div>
        </div>
      </a>

      <a href="./duskmourn.html" class="plane-card-link">
        <div class="plane-card">
          <div class="plane-image-container">
            <img
              class="plane-image"
              src="./images/all-teams-images/duskmourn.jpg"
              alt="Duskmourn"
            />
            <div class="overlay">
              <div class="icon-name-container">
                <h2 class="plane-name">Duskmourn</h2>
              </div>
            </div>
          </div>
        </div>
      </a>

      <a href="./outlawthunderjunction.html" class="plane-card-link">
        <div class="plane-card">
          <div class="plane-image-container">
            <img
              class="plane-image"
              src="./images/all-teams-images/outlaws.jpg"
              alt="Outlaws of Thunder Junction"
            />
            <div class="overlay">
              <div class="icon-name-container">
                <h2 class="plane-name">Outlaws of Thunder Junction</h2>
              </div>
            </div>
          </div>
        </div>
      </a>
    </section>

    <section id="companions">
      <h2 class="companions-title">COMPANIONS</h2>

      <div class="companions-container">
        <div class="companion">
          <img id="blbCompanionOne" src="" alt="Niv-Mizzet" />
        </div>
        <div class="companion">
          <img id="dskCompanionOne" src="" alt="Ral Zarek" />
        </div>
        <div class="companion">
          <img id="otjCompanionOne" src="" alt="Gideon Jura" />
        </div>
      </div>

    </section>

    <section id="abilities">
      <h2>ABILITIES</h2>
      <div class="abilities-container">
        <div class="large-window">
          <img id="largeAbilityWindow" src="/images/mtg-colors-wheel.jpg" alt="Large Companion Image" />
        </div>
        <div class="abilities-images">
          <img id="dmuAbilityImage" class="small-ability" src="" alt="Ability 1" />
          <img id="mkmAbilityImage" class="small-ability" src="" alt="Ability 2" />
        </div>
      </div>
    </section>

    <section>
      <footer>
        <div class="footer">
            <div class="logo">
                <img src="./images/magic-logo-white.png" class="mtg-logo" alt="Magic The Gathering Logo">
                <p>| THE LEAGUE</p>
            </div>
            <div class="planeswalker-nav-links-container">
                <a href="./index.html">HOME</a>
                <a href="./allplaneswalker.html">PLANESWALKERS</a>
                <a href="./allteams.html">PLANES</a>
            </div>
            <div class="copyright">
                <span>&copy;</span> Jason Harrel
            </div>
        </div>
    </footer>
    
    
  </section>
  </body>
</html>
